<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Segunda Pagina</title>
</head>
<body>
    <body>
        <header>
        <table border="1">

        <style>
            
            body{
                font-family: sans-serif;
                text-align: justify;
                margin-left: 90px;
                margin-right: 90px;
            }
               
                table{
                    margin-top: -1500px;
                    margin-left: 25%;
                }
                th{
                background-color:gray ;                
                color: lime;
                }
                h1{
                text-align: center;
                color: black;
                margin-top: 300px;
                }
                a{
                    text-decoration: none;
                }
                a:hover
                footer{
                    background-color: blueviolet;
                }
                li{
                    
                    padding: 5px;
                    background-color: blanchedalmond;
                    padding-bottom: 40px;
                
                }
                .img1{
                    position: relative;
                    text-align: center;
                    margin-left: 50px;
            
                }
               
                .img3{
                    margin-right: 80px;
                }
                .img4{
                    position: relative;
                    margin-left: 50px;
                }
                a{
                text-align: left;
                }
                a:hover{
                    color: lime;
                }
                
                h2 { 
                    text-align: center;
                    color: coral }
                span { 
                color: aquamarine }
        </style>
        
        <header>
        
     <tr>
        
        <th>ASIGNATURAS</th>
        <th>COD.ASIGNATURA</th>
        <th>COD.HORARIO</th>
        <th>CREDITOS</th>
        </tr>
        <tr>
        <td >PROGRAMACION IV</td>
        <td>26234</td>
        <td>3878</td>
        <td>3</td>
        </tr>
        <tr>
        <td >INGLES TÉCNICO</td>
        <td>33236</td>
        <td>4465</td>
        <td>4</td>
        </tr> 
        <tr>
        <td >MATEMÁTICAS FINANCIERAS</td>
        <td>54456</td>
        <td>5132</td>
        <td>3</td>
        </tr>
        <tr>
            <td >INFORMÁTICA APLICADA</td>
            <td>63654</td>
            <td>6729</td>
            <td>4</td>
        </tr>
    
    <section div class="Vocabulario">
        <h1 id="vocabulario"><strong>Vocabulario</strong></h1>
    <ol>
        <li><b><u>Reingeniería de Procesos de Negocios:</u></b>La reingeniería consiste en crear secuencias y procesos para instalar, establecer y regular nuevas formas de gestionar los procesos administrativos de una empresa. El objetivo de la reingeniería es cambiar la concepción de los negocios mediante el análisis y el rediseño radical de la economía.</li>
        <li><b><u>Servicios Web:</u></b>Un servicio web (en inglés, web service o web services) es una tecnología que utiliza un conjunto de protocolos y estándares que sirven para intercambiar datos entre aplicaciones. Distintas aplicaciones de software desarrolladas en lenguajes de programación diferentes, y ejecutadas sobre cualquier plataforma, pueden utilizar los servicios web para intercambiar datos en redes de ordenadores como Internet. La interoperabilidad se consigue mediante la adopción de estándares abiertos. Las organizaciones OASIS y W3C son los comités responsables de la arquitectura y reglamentación de los servicios Web.</li>
        <li><b><u>Seguridad:</u></b>se puede definir como la disciplina encargada de proteger la integridad y privacidad de la información almacenada en los sistemas informáticos, principalmente de ciberdelincuentes, cuyo objetivo es obtener ganancias de la información robada o del acceso a ella
            En ese sentido, gracias al acceso masivo a tecnología comercial cada vez más sofisticada, la informática abre miles de posibilidades antes impensables en todos los ámbitos; sin embargo, también puede volverse en una amenaza y pasar de facilitarnos la vida a ser una complicación.</li>
        <li><b><u>Riqueza:</u></b>La riqueza , desde el punto de vista económico, es el concepto opuesto a la pobreza. Hace referencia a la abundancia de recursos, tanto materiales como inmateriales, que posee una persona ( riqueza individual) o un colectivo ( riqueza nacional o social).</li>
    </ol>
    </header>
<img class="img1" src="https://1.bp.blogspot.com/-7JSu5Ulr_SI/VbplZtULJHI/AAAAAAAAHww/QXul9NPfo0g/s1600/reingenieria-procesos.jpg" alt="reingenieria de procesos">
<img class="img2" src="https://www.como-limpiar.com/wp-content/uploads/2017/11/Internet.jpg" alt="Servicios web" width="" height="259px">
<img class="img3" src="https://blogs.unitec.mx/content/dam/blogs/imagenes/corp_samara/tips-super-basicos-de-seguridad-informatica-5.png" alt="seguridad" width="300px" height="259px">
<img class="img4" src="http://www.curiosodato.net/wp-content/uploads/2018/06/Riqueza.jpg" alt="riqueza" width="1040px" height="400px">
    </div>
    <hr>
    <a href="index.html">Pagina Anterior</a>
</main>
    <footer>
        <h2><span>CON</span> DIOS<span> SOMOS</span> MAS<span> QUE</span> VENCEDORES</h2>
        
    </footer>


</body>
</html>